<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
</head>
<style>
    :root {
        --main-bg-color: #7b4ceb;
    }
    * {
        margin: 0;
        padding: 0;
        background-color: var(--main-bg-color);
        font-family: sans-serif;
    }
    .header {
        display: flex;
        justify-content: space-between;
        background-color: var(--main-bg-color);
        width: 100%;
        /* height: 80px; */
    }
    .header__img {
        width: 200px;
        margin: 15px 0 0 25px;
    }
    .header__menu {
        margin: 25px 30px 0 0;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0 0 0 -8px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 10px 0px;
    }
    .header__menu ul li a{
        text-decoration: none;
        color: white;
    }
    .header__menu ul li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile {
        align-items: center;
        display: flex;
        margin: 0 8px 0 0;
    }
    .header__menu--profile p{
        margin: 0 0 0 5px;
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user-icon.png" alt="User icon">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="">Cuenta</a></li>
                <li><a href="">Cerrar sesion</a></li>
            </ul>
        </div>
    </header>
    
</body>
</html>